1,Terrence,Tubbs,20336330982,4
3,Clemente,Wasmuth,20336330984,2
11,Leyla,Clara,20336330992,1
15,Avery,Livoir,20336330996,1
22,Ced,Langrish,20336331003,1
25,Jacqui,Guillot,20336331006,1
26,Clementia,Iacovielli,20336331007,1
33,Carleton,Androletti,20336331014,2
34,Galvin,Dooler,20336331015,2
60,Nanon,Gergler,20336331041,1
66,Fanny,Meah,20336331047,2
70,Giacobo,Sandhill,20336331051,2
75,Luke,Lattos,20336331056,1
76,Waiter,Mila,20336331057,2
85,Helga,Ary,20336331066,1
87,Gypsy,Scorthorne,20336331068,1
88,Dominick,Anglin,20336331069,2
99,Berenice,Buswell,20336331080,1
