1,Terrence,Tubbs,20336330982,1
3,Clemente,Wasmuth,20336330984,1
7,Luigi,Collard,20336330988,1
9,Ariadne,Plumstead,20336330990,2
11,Leyla,Clara,20336330992,1
15,Avery,Livoir,20336330996,1
22,Ced,Langrish,20336331003,1
25,Jacqui,Guillot,20336331006,1
26,Clementia,Iacovielli,20336331007,1
27,Erminia,Charrington,20336331008,1
28,Emmi,Fulloway,20336331009,1
30,Anatole,Pohls,20336331011,1
31,Caddric,Sunners,20336331012,1
33,Carleton,Androletti,20336331014,1
34,Galvin,Dooler,20336331015,1
35,Winfield,Droogan,20336331016,1
36,Crystie,Baggaley,20336331017,2
39,Joye,Girodon,20336331020,1
47,Aland,Curnick,20336331028,1
53,Pollyanna,Dodman,20336331034,1
56,Katine,Swafield,20336331037,2
58,Celinda,Rivelin,20336331039,2
60,Nanon,Gergler,20336331041,1
61,Kayne,Mashro,20336331042,1
65,Conrado,Dalrymple,20336331046,1
66,Fanny,Meah,20336331047,1
70,Giacobo,Sandhill,20336331051,2
75,Luke,Lattos,20336331056,1
76,Waiter,Mila,20336331057,1
82,Mae,Hazeman,20336331063,2
85,Helga,Ary,20336331066,1
87,Gypsy,Scorthorne,20336331068,1
88,Dominick,Anglin,20336331069,1
94,Cissiee,Litton,20336331075,1
97,Alard,MacCaghan,20336331078,1
99,Berenice,Buswell,20336331080,1
100,Theodoric,Duplock,20336331081,1
101,edgardo,lorenzo,20336330972,2
102,ricardo,iorio,11336330972,1
