1,Terrence,Tubbs,20336330982,4
3,Clemente,Wasmuth,20336330984,2
10,Beniamino,Camerana,20336330991,1
11,Leyla,Clara,20336330992,1
15,Avery,Livoir,20336330996,1
16,Berte,Sackler,20336330997,1
18,Moria,Tansey,20336330999,1
19,Charis,Conyer,20336331000,1
22,Ced,Langrish,20336331003,1
23,Lindy,Smowton,20336331004,2
24,Timoteo,de Merida,20336331005,2
25,Jacqui,Guillot,20336331006,1
26,Clementia,Iacovielli,20336331007,1
29,Pegeen,Stiles,20336331010,1
33,Carleton,Androletti,20336331014,2
34,Galvin,Dooler,20336331015,2
43,Jeannine,Spray,20336331024,2
48,Kyrstin,Eloy,20336331029,1
54,Amos,Seden,20336331035,1
60,Nanon,Gergler,20336331041,1
63,Moses,Aveyard,20336331044,1
66,Fanny,Meah,20336331047,2
70,Giacobo,Sandhill,20336331051,2
74,Adolphe,Meneghelli,20336331055,2
75,Luke,Lattos,20336331056,1
76,Waiter,Mila,20336331057,2
78,Cathrin,Stockwell,20336331059,1
79,Jayme,Saltmarshe,20336331060,1
80,Corry,McGahy,20336331061,1
82,Mae,Hazeman,20336331063,1
83,Sascha,Leimster,20336331064,1
85,Helga,Ary,20336331066,1
87,Gypsy,Scorthorne,20336331068,1
88,Dominick,Anglin,20336331069,2
91,Gretel,Spolton,20336331072,2
93,Leonhard,Pattington,20336331074,2
94,Cissiee,Litton,20336331075,2
95,Berty,Loyd,20336331076,1
96,Dion,Kail,20336331077,1
98,Vicki,Lafond,20336331079,1
99,Berenice,Buswell,20336331080,1
101,edgardo,lorenzo,20336330972,1
